MangaViewer/MangaViewerWP/Controls/ImageViewer.xaml

<UserControl 
    Name="Root"
    x:Class="MangaViewer.Controls.ImageViewer"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conver="clr-namespace:MangaViewer.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <conver:BooleanToVisibilityConverter x:Key="TrueConverter" />
        <conver:BoolFalseToVisibilityConverter x:Key="FalseConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <Controls:Pivot 
            Name="MyPivot"
            SelectionChanged="Pivot_SelectionChanged" >
            <Controls:PivotItem Margin="0">
                <Grid >
                </Grid>
            </Controls:PivotItem>
            <Controls:PivotItem>
                <Grid >
                    <ScrollViewer  Name="sv"
                    VerticalScrollBarVisibility="Auto">
                        <Image Name="Img"
                    Visibility="{Binding SelectedItem.IsLoadedImage, ElementName=Root, Converter={StaticResource TrueConverter},Mode=TwoWay}"
                    Source="{Binding SelectedItem.Image, ElementName=Root,Mode=TwoWay}" 
                       VerticalAlignment="Top"
                       Stretch="Uniform" 
                         >
                        </Image>
                    </ScrollViewer>
                </Grid>
            </Controls:PivotItem>
            <Controls:PivotItem>
                <Grid >
                </Grid>
            </Controls:PivotItem>
        </Controls:Pivot>
    </Grid>

</UserControl>