MangaViewer/View/ChapterPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MangaViewer.View.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MangaViewer.Foundation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MangaViewer.Data"
    xmlns:i="using:MangaViewer.Foundation.Interactive"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}"
    >

    <Page.Resources>
        <x:String x:Key="AppName">ChapterPage</x:String>
        <CollectionViewSource
            x:Name="chaptersViewSource"
            Source="{Binding Main.Chapters}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Chapters, Source={d:DesignInstance Type=data:ChapterData, IsDesignTimeCreatable=True}}"/>
        <DataTemplate x:Key="ChapterDataTemplate">
            <Grid Margin="10,5,10,5">
                <Border Background="LightGray">
                <TextBlock Text="{Binding Title}" Width="150" Height="60" TextAlignment="Center" HorizontalAlignment="Center" Padding="20" FontSize="20"></TextBlock>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ChapterPanelTemplate">
            <WrapGrid Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" MaximumRowsOrColumns="6"/>
        </ItemsPanelTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <GridView ItemsSource="{Binding Main.Chapters}" ItemTemplate="{StaticResource ChapterDataTemplate}" 
                      Padding="120,40,0,0" ItemsPanel="{StaticResource ChapterPanelTemplate}" 
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      >
                <i:EventToCommandCollection.Items>
                    <i:EventToCommand Command="{Binding Main.ChapterCommand}" CommandParameter="Test"  Event="ItemClick"/>
                </i:EventToCommandCollection.Items>
            </GridView>

        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
