MangaViewer/View/MainPage.xaml

<common:LayoutAwarePage x:Class="MangaViewer.View.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common="using:MangaViewer.Foundation.Common"
                        xmlns:control="using:MangaViewer.Foundation.Controls"
                        xmlns:i="using:MangaViewer.Foundation.Interactive"
                        xmlns:data="using:MangaViewer.Data"
                        xmlns:ignore="http://www.ignore.com"
                        mc:Ignorable="d ignore"
                        d:DesignHeight="768"
                        d:DesignWidth="3366"
                        DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}">
    <Page.Resources>

            <CollectionViewSource
            x:Name="menuItemsViewSource"
            Source="{Binding Main.MenuGroups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding MenuGroups, Source={d:DesignInstance Type=data:HubMenuDataSource, IsDesignTimeCreatable=True}}"/>

        <DataTemplate x:Key="CustomTileItem">
            <Grid >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="{Binding Height}" Width="{Binding Width}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <!--<StackPanel VerticalAlignment="Bottom" Style="{StaticResource MyTitleBackgroundStyle}" >-->
                <StackPanel VerticalAlignment="Bottom" Style="{StaticResource MyTitleBackgroundStyle}" Background="{Binding TitleBackground}" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource MyTitleTextStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <Button Click="Button_Click_1" Style="{StaticResource AppBarButtonStyle}" ></Button>
        </AppBar>
    </Page.TopAppBar>
    <Grid  Style="{StaticResource PageBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="backButton"
                Click="GoBack"
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                Style="{StaticResource BackButtonStyle}" />-->

            <Image Grid.Column="0" Source="ms-appx:///Assets/AppIcon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,15,26,0" Width="68" Height="68"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Manga Viewer" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Lucida Calligraphy" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="1">
            <control:HubGridView
                        x:Name="itemGridView"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding Source={StaticResource menuItemsViewSource}}"
                        ItemTemplate="{StaticResource CustomTileItem}"
                        SelectionMode="None"
                        IsItemClickEnabled="True" Padding="100,0,0,0">

                <!--<control:HubGridView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </control:HubGridView.Template>-->
                <control:HubGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </control:HubGridView.ItemsPanel>
                <control:HubGridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <TextBlock  Text="{Binding Title}"  Style="{StaticResource MySubheaderTextStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid ItemWidth="75" ItemHeight="150" Orientation="Vertical" Margin="0,0,80,0" MaximumRowsOrColumns="3"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </control:HubGridView.GroupStyle>

                <i:EventToCommandCollection.Items>
                    <i:EventToCommand Command="{Binding Main.HubCommand}" CommandParameter="Test"  Event="ItemClick"/>
                </i:EventToCommandCollection.Items>

            </control:HubGridView>
        </Grid>

    </Grid>

</common:LayoutAwarePage>
