MangaViewer/View/MangaImgPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MangaViewer.View.MangaImgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MangaViewer.Foundation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:MangaViewer.Foundation.Converter"
    mc:Ignorable="d"
    xmlns:i="using:MangaViewer.Foundation.Interactive"
    DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}"
    >
    <Page.Resources>
        <conv:BoolVisibilityConverter x:Key="VisibilityConverter"/>
        <x:String x:Key="AppName">MangaImgPage</x:String>
        <DataTemplate x:Key="FilpImageDataTemplate">

            <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" >
                <Grid DoubleTapped="Grid_DoubleTapped">
                    <TextBlock Text="{Binding Title}" />
                    <StackPanel Name="LoadingImgStack"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing  IsActive="True" Height="40" Width="40" Margin="0,0,20,0" Visibility="{Binding IsLoadedImage,Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock Text="Loading Image"   FontSize="50" Visibility="{Binding IsLoadedImage,Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollViewer" Grid.Row="1" ZoomMode="Enabled"  HorizontalScrollBarVisibility="Auto" ViewChanged="scrollViewer_ViewChanged"  >
                        <Grid>
                            <Image Name="image"  Source="{Binding Image}" Stretch="Uniform" Width="1360" ImageOpened="image_ImageOpened_1" ></Image>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </UserControl>
        </DataTemplate>

        <Storyboard x:Name="ShowPageNumStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ShowPageGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ShowPageGrid">
                <EasingColorKeyFrame KeyTime="0" Value="Gray"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Gray"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar  Background="Gray" IsOpen="True">
            <Grid Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <!--<StackPanel Orientation ="Horizontal" Height="140">
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="0,0,0,0"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontSize="36" Margin="50,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>-->
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar  Background="Gray" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" />
            </Grid>

        </AppBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PageBackground}">

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>-->
        <Grid>
            <StackPanel Name="LoadingStack"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ProgressRing Name="LoadingPageListRing"  IsActive="True" Height="40" Width="40" Margin="0,0,20,0" ></ProgressRing>
                <TextBlock Name="LoadingTB" Text="Loading Page List" FontSize="50"></TextBlock>
            </StackPanel>

            <FlipView Name="ImageFlipView" ItemsSource="{Binding Main.PageList}"
                      ItemTemplate="{StaticResource FilpImageDataTemplate}" 
                      ScrollViewer.ZoomMode="Enabled" 
                      KeyDown="ImageFlipView_KeyDown_1"
                      SelectionChanged="FlipView_SelectionChanged_1"
                      
                      >
                <!--<i:EventToCommand Command="{Binding Main.PageSelectedCommand}" CommandParameter="Test"  Event="SelectionChanged"/>-->
            </FlipView>
            <StackPanel x:Name="ShowPageGrid" Visibility="Collapsed"  HorizontalAlignment="Left" Height="100" Width="180" Margin="0,-200,0,0" Background="Gray" Grid.Row="1" Orientation="Horizontal" Opacity="0.5">
                <TextBlock   TextWrapping="Wrap" Text="{Binding Main.SelectedPage.PageNum}" VerticalAlignment="Center" LineHeight="32" FontFamily="Global User Interface" FontSize="32" Margin="50,0,0,0"/>
                <TextBlock   TextWrapping="Wrap"  Text="/" VerticalAlignment="Center" LineHeight="32" FontFamily="Global User Interface" FontSize="32"/>
                <TextBlock   TextWrapping="Wrap"  Text="{Binding Main.SelectedPage.TotalNum }" VerticalAlignment="Center" LineHeight="32" FontFamily="Global User Interface" FontSize="32"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Popup Name="CanNotLoad"  >
                    <Grid Background = " Azure" Width="1000" Height="200" Margin="200,-70,0,0">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="无法读取图片"   FontSize="40"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Popup>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
