MangaViewer/View/MangaImgPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MangaViewer.View.MangaImgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MangaViewer.Foundation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:MangaViewer.Foundation.Interactive"
    DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}"
    >
    <Page.Resources>
        <x:String x:Key="AppName">MangaImgPage</x:String>
        <DataTemplate x:Key="FilpImageDataTemplate">

            <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                <Grid>
                <TextBlock Text="{Binding Title}" />
                <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1" ZoomMode="Enabled">
                    

                    <Image Source="{Binding Image}" ScrollViewer.ZoomMode="Enabled" ></Image>
                </ScrollViewer>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar  Background="Gray">
            <Grid>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontSize="36" Margin="50,0,0,0"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar  Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" />
            </Grid>
            
        </AppBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PageBackground}">

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>-->
        <Grid>
            <FlipView ItemsSource="{Binding Main.PageList}" ItemTemplate="{StaticResource FilpImageDataTemplate}" ScrollViewer.ZoomMode="Enabled"  >
            <i:EventToCommand Command="{Binding Main.ChapterCommand}" CommandParameter="Test"  Event="SelectionChanged"/>
            </FlipView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
