MangaViewer/View/MangaImgPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MangaViewer.View.MangaImgPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MangaViewer.Foundation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:MangaViewer.Foundation.Converter"
    mc:Ignorable="d"
    xmlns:i="using:MangaViewer.Foundation.Interactive"
    DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}"
    >
    <Page.Resources>
        <conv:BoolVisibilityConverter x:Key="VisibilityConverter"/>
        <x:String x:Key="AppName">MangaImgPage</x:String>
        <DataTemplate x:Key="FilpImageDataTemplate">

            <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" >
                <Grid>
                    <TextBlock Text="{Binding Title}" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <ProgressRing  IsActive="True" Height="40" Width="40" Margin="0,0,20,0" Visibility="{Binding IsLoadedImage,Converter={StaticResource VisibilityConverter}}"/>
                        <TextBlock Text="Loading Image"   FontSize="50" Visibility="{Binding IsLoadedImage,Converter={StaticResource VisibilityConverter}}"/>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" Grid.Row="1" ZoomMode="Enabled" >
                        <Image Source="{Binding Image}" ScrollViewer.ZoomMode="Enabled" ></Image>
                    </ScrollViewer>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar  Background="Gray">
            <Grid Height="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <!--<StackPanel Orientation ="Horizontal" Height="140">
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="0,0,0,0"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" FontSize="36" Margin="50,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>-->
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar  Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource AppBarButtonStyle}" />
            </Grid>

        </AppBar>
    </Page.BottomAppBar>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PageBackground}">

        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>-->
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ProgressRing Name="LoadingPageListRing"  IsActive="True" Height="40" Width="40" Margin="0,0,20,0" ></ProgressRing>
                <TextBlock Name="LoadingTB" Text="Loading Page List" FontSize="50"></TextBlock>
            </StackPanel>
            <FlipView Name="ImageFlipView" ItemsSource="{Binding Main.PageList}"  ItemTemplate="{StaticResource FilpImageDataTemplate}" ScrollViewer.ZoomMode="Enabled" SelectionChanged="FlipView_SelectionChanged_1" Margin="10,0,-10,0" >
                <!--<i:EventToCommand Command="{Binding Main.PageSelectedCommand}" CommandParameter="Test"  Event="SelectionChanged"/>-->
            </FlipView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
