MangaViewer/View/SearchingPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MangaViewer.View.SearchingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MangaViewer.Foundation.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:MangaViewer.Foundation.Interactive"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}"
    >

    <Page.Resources>
        <x:String x:Key="AppName">SearchingPage</x:String>
        <DataTemplate x:Key="SearchingData">
            <Grid >
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="{Binding Height}" Width="{Binding Width}">
                    <Image Source="{Binding Image}" Stretch="None"/>
                </Border>
                <!--<StackPanel VerticalAlignment="Bottom" Style="{StaticResource MyTitleBackgroundStyle}" >-->
                <StackPanel VerticalAlignment="Bottom" Style="{StaticResource MyTitleBackgroundStyle}" Background="{Binding TitleBackground}" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource MyTitleTextStyle}"  />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapGrid Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" MaximumRowsOrColumns="6"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Background="Gray">
            <StackPanel Orientation="Horizontal" >
                <Button  Style="{StaticResource HomeAppBarButtonStyle}" Click="Button_Click_1" >
                </Button>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>

            
        </Grid>
        <Grid Grid.Row="1">
            <GridView Name="gvList"  ItemsSource="{Binding Main.SearchingList}" ItemTemplate="{StaticResource SearchingData}" 
                      Padding="120,40,0,0" ItemsPanel="{StaticResource PanelTemplate}" 
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      >
                <i:EventToCommandCollection.Items>
                    <i:EventToCommand Command="{Binding Main.SearchMenuSelectedCommand}" CommandParameter="Test"  Event="ItemClick"/>
                </i:EventToCommandCollection.Items>
            </GridView>
        </Grid>
        <Grid Grid.RowSpan="2" >
            <StackPanel Name="LoadingStack"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ProgressRing Name="LoadingPageListRing"  IsActive="True" Height="40" Width="40" Margin="0,0,20,0" ></ProgressRing>
                <TextBlock Name="LoadingTB" Text="Loading List" FontSize="50"></TextBlock>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
