MangaViewer/MangaViewerWP/View/MangaImgPage.xaml

<phone:PhoneApplicationPage x:Class="MangaViewer.View.MangaImgPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"                            
                            xmlns:control="clr-namespace:MangaViewer.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                           
                            xmlns:conver="clr-namespace:MangaViewer.Common"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            shell:SystemTray.IsVisible="False"
                            DataContext="{Binding AppViewModel, Source={StaticResource Locator}}">
    <phone:PhoneApplicationPage.Resources>
        <conver:BooleanToVisibilityConverter x:Key="TrueConverter" />
        <conver:BoolFalseToVisibilityConverter x:Key="FalseConverter" />

        <DataTemplate x:Key="PivotItemTemplate">
            <Grid >
                <ScrollViewer  
                    DoubleTap="Image_DoubleTap"
                    VerticalScrollBarVisibility="Auto">
                    <Image Name="Img"
                    Source="{Binding Image,Mode=TwoWay}" 
                       Visibility="{Binding IsLoadedImage,Converter={StaticResource TrueConverter},Mode=TwoWay}"
                       VerticalAlignment="Top"
                       Stretch="Uniform" 
                         >  
                  </Image>
                </ScrollViewer>
                <TextBlock Text="Loading..." 
                       Visibility="{Binding IsLoadedImage,Converter={StaticResource FalseConverter},Mode=TwoWay}"
                       FontSize="50"  
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PivotHeaderTemplate">
            <Grid>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          
          Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" >
            <phone:Pivot 
    			x:Name="ImgPivot"
    			ItemsSource="{Binding Main.PageList}"
    			SelectionChanged="Pivot_SelectionChanged"
    			SelectedItem="{Binding Main.SelectedPage, Mode=TwoWay}"  
    			ItemTemplate="{StaticResource PivotItemTemplate}"
                HeaderTemplate="{StaticResource PivotHeaderTemplate}"/>
        </Grid>
        <Grid x:Name="TitlePanel"  >
            <StackPanel Orientation="Horizontal"  >
                <TextBlock Text="{Binding Main.SelectedMenu.Title}"
    			Style="{StaticResource PhoneTextNormalStyle}"
                            Margin="12,0" />
                <TextBlock Text="{Binding Main.SelectedChapter.Title}"
    				Style="{StaticResource PhoneTextSmallStyle}"
    				Margin="12,0" />
                <TextBlock Text="Page:"
    				Style="{StaticResource PhoneTextSmallStyle}"
                           Margin="12,0,0,0"
                           />
                <TextBlock Text="{Binding Main.SelectedPage.PageNum}"
    				Style="{StaticResource PhoneTextSmallStyle}"
                           HorizontalAlignment="Left"
    				 />
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>