MangaViewer/MangaViewerWP/View/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Name="Root"
    x:Class="MangaViewer.View.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"                            
                            xmlns:control="clr-namespace:MangaViewer.Controls"
                            xmlns:conver="clr-namespace:MangaViewer.Common"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding AppViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0">

            <TextBlock Text="MangaViewer"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid Name="SearchGrid" >
                <Grid>
                    <TextBox Name="SearchTextBox"  
                             KeyUp="SearchTextBox_KeyUp"  
                             Grid.Column="0"
                             Margin="0" 
                             Text="{Binding SearchText}"
                             GotFocus="SearchTextBox_GotFocus"
                             LostFocus="SearchTextBox_LostFocus"
                             Foreground="Gray"
                             VerticalAlignment="Top" DataContext="{Binding ElementName=Root}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <control:LongListSelector 
                    Name="SearchingList"
                    ItemsSource="{Binding Main.SearchingList}"
                                          SelectedItem="{Binding AppViewModel.Main.SelectedMenu,Mode=TwoWay,Source={StaticResource Locator}}"
                                          >
                    <control:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <control:ItemContainer Margin="5">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Background="Gray" Height="100">
                                        <Image Source="{Binding Image}" Stretch="None"/>
                                    </Border>
                                    <Border Grid.Column="1" Background="Transparent">
                                        <TextBlock  Text="{Binding Title}" 
                                                    TextWrapping="Wrap"
                                                    Style="{StaticResource PhoneTextTitle2Style}"  />
                                    </Border>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <command:EventToCommand  Command="{Binding AppViewModel.Main.MenuSelectedCommand,Source={StaticResource Locator}}" CommandParameter="{Binding AppViewModel.Main.SelectedMenu,Mode=TwoWay,Source={StaticResource Locator}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                            </control:ItemContainer>
                        </DataTemplate>
                    </control:LongListSelector.ItemTemplate>

                </control:LongListSelector>

            </Grid>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>