MangaViewer/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MyTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,7" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="MyTitleBackgroundStyle" TargetType="StackPanel">
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="#aa111111" />
    </Style>


    <Style x:Key="MySubheaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#4e4e4e"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        <!--<Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8"/>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="PageBackground"  TargetType="Panel">
        <!--<Setter Property="Background" Value="#FFE4F7F5">-->
        <Setter Property="Background" Value="White">

        </Setter>
        <Setter Property="ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>